camlibs/adc65/adc65.c
camlibs/agfa-cl20/agfa_cl20.c
camlibs/aox/aox.c
camlibs/aox/aox.h
camlibs/aox/library.c
camlibs/ax203/ax203.c
camlibs/ax203/ax203.h
camlibs/ax203/ax203_compress_jpeg.c
camlibs/ax203/ax203_decode_yuv.c
camlibs/ax203/ax203_decode_yuv_delta.c
camlibs/ax203/jidctflt.c
camlibs/ax203/jpeg_memsrcdest.c
camlibs/ax203/jpeg_memsrcdest.h
camlibs/ax203/library.c
camlibs/ax203/tinyjpeg-internal.h
camlibs/ax203/tinyjpeg.c
camlibs/ax203/tinyjpeg.h
camlibs/barbie/barbie.c
camlibs/canon/canon.c
camlibs/canon/canon.h
camlibs/canon/crc.c
camlibs/canon/crc.h
camlibs/canon/library.c
camlibs/canon/library.h
camlibs/canon/ps350/ps350chk.c
camlibs/canon/ps350/renamejpg.c
camlibs/canon/serial.c
camlibs/canon/serial.h
camlibs/canon/usb.c
camlibs/canon/usb.h
camlibs/canon/util.c
camlibs/canon/util.h
camlibs/casio/cam2jpgtab.h
camlibs/casio/camtojpeg.c
camlibs/casio/camtojpeg.h
camlibs/casio/casio-qv-commands.c
camlibs/casio/casio-qv-commands.h
camlibs/casio/casio-qv.c
camlibs/casio/jpegtab_f.h
camlibs/casio/ycctoppm.c
camlibs/casio/ycctoppm.h
camlibs/clicksmart310/clicksmart.c
camlibs/clicksmart310/clicksmart.h
camlibs/clicksmart310/library.c
camlibs/clicksmart310/spca50x-jpeg-header.h
camlibs/digigr8/digi_postprocess.c
camlibs/digigr8/digigr8.c
camlibs/digigr8/digigr8.h
camlibs/digigr8/library.c
camlibs/digita/commands.c
camlibs/digita/digita.c
camlibs/digita/digita.h
camlibs/digita/serial.c
camlibs/digita/usb.c
camlibs/dimera/dimera3500.c
camlibs/dimera/dimeratab.h
camlibs/dimera/mesalib.c
camlibs/dimera/mesalib.h
camlibs/directory/directory.c
camlibs/enigma13/enigma13.c
camlibs/fuji/fuji.c
camlibs/fuji/fuji.h
camlibs/fuji/library.c
camlibs/gsmart300/gsmart300-jpeg-header.h
camlibs/gsmart300/gsmart300.c
camlibs/gsmart300/gsmart300.h
camlibs/gsmart300/library.c
camlibs/hp215/crctab.h
camlibs/hp215/hp215.c
camlibs/hp215/hp215.h
camlibs/iclick/iclick.c
camlibs/iclick/iclick.h
camlibs/iclick/library.c
camlibs/jamcam/jamcam.c
camlibs/jamcam/library.c
camlibs/jamcam/library.h
camlibs/jd11/decomp.c
camlibs/jd11/decomp.h
camlibs/jd11/jd11.c
camlibs/jd11/serial.c
camlibs/jd11/serial.h
camlibs/jl2005a/jl2005a.c
camlibs/jl2005a/jl2005a.h
camlibs/jl2005a/library.c
camlibs/jl2005c/img_enhance.c
camlibs/jl2005c/img_enhance.h
camlibs/jl2005c/jl2005bcd_decompress.c
camlibs/jl2005c/jl2005bcd_decompress.h
camlibs/jl2005c/jl2005c.c
camlibs/jl2005c/jl2005c.h
camlibs/jl2005c/jpeg_memsrcdest.c
camlibs/jl2005c/jpeg_memsrcdest.h
camlibs/jl2005c/library.c
camlibs/kodak/dc120/dc120.c
camlibs/kodak/dc120/dc120.h
camlibs/kodak/dc120/library.c
camlibs/kodak/dc120/library.h
camlibs/kodak/dc210/dc210.c
camlibs/kodak/dc210/dc210.h
camlibs/kodak/dc210/library.c
camlibs/kodak/dc210/library.h
camlibs/kodak/dc240/dc240.c
camlibs/kodak/dc240/dc240.h
camlibs/kodak/dc240/library.c
camlibs/kodak/dc240/library.h
camlibs/kodak/dc3200/dc3200.c
camlibs/kodak/dc3200/dc3200.h
camlibs/kodak/dc3200/library.c
camlibs/kodak/dc3200/library.h
camlibs/kodak/ez200/ez200.c
camlibs/konica/konica.c
camlibs/konica/konica.h
camlibs/konica/library.c
camlibs/konica/lowlevel.c
camlibs/konica/lowlevel.h
camlibs/konica/qm150.c
camlibs/largan/lmini/largan.c
camlibs/largan/lmini/lmini.c
camlibs/largan/lmini/lmini.h
camlibs/largan/lmini/lmini_ccd.c
camlibs/largan/lmini/lmini_ccd.h
camlibs/lg_gsm/lg_gsm.c
camlibs/lg_gsm/lg_gsm.h
camlibs/lg_gsm/library.c
camlibs/mars/library.c
camlibs/mars/mars.c
camlibs/mars/mars.h
camlibs/minolta/dimagev/capture.c
camlibs/minolta/dimagev/data.c
camlibs/minolta/dimagev/delete.c
camlibs/minolta/dimagev/dimagev.c
camlibs/minolta/dimagev/dimagev.h
camlibs/minolta/dimagev/download.c
camlibs/minolta/dimagev/info.c
camlibs/minolta/dimagev/packet.c
camlibs/minolta/dimagev/status.c
camlibs/minolta/dimagev/upload.c
camlibs/minolta/dimagev/util.c
camlibs/mustek/core.c
camlibs/mustek/core.h
camlibs/mustek/image.c
camlibs/mustek/image.h
camlibs/mustek/io.c
camlibs/mustek/io.h
camlibs/mustek/mdc800.c
camlibs/mustek/mdc800_spec.h
camlibs/mustek/mustek-config.c
camlibs/mustek/mustek-config.h
camlibs/mustek/print.h
camlibs/mustek/rs232.c
camlibs/mustek/rs232.h
camlibs/mustek/usb.c
camlibs/mustek/usb.h
camlibs/panasonic/coolshot/coolshot.c
camlibs/panasonic/coolshot/library.c
camlibs/panasonic/coolshot/library.h
camlibs/panasonic/dc.c
camlibs/panasonic/dc.h
camlibs/panasonic/dc1000.c
camlibs/panasonic/dc1000.h
camlibs/panasonic/dc1580.c
camlibs/panasonic/dc1580.h
camlibs/panasonic/l859/l859.c
camlibs/panasonic/l859/l859.h
camlibs/pccam300/library.c
camlibs/pccam300/pccam300.c
camlibs/pccam300/pccam300.h
camlibs/pccam600/library.c
camlibs/pccam600/pccam600.c
camlibs/pccam600/pccam600.h
camlibs/pentax/js0n.c
camlibs/pentax/js0n.h
camlibs/pentax/library.c
camlibs/pentax/pslr.c
camlibs/pentax/pslr.h
camlibs/pentax/pslr_enum.c
camlibs/pentax/pslr_enum.h
camlibs/pentax/pslr_lens.c
camlibs/pentax/pslr_lens.h
camlibs/pentax/pslr_model.c
camlibs/pentax/pslr_model.h
camlibs/pentax/pslr_scsi.h
camlibs/polaroid/dlink350f.c
camlibs/polaroid/dlink350f.h
camlibs/polaroid/jd350e.c
camlibs/polaroid/jd350e.h
camlibs/polaroid/jd350e_blue.h
camlibs/polaroid/jd350e_red.h
camlibs/polaroid/jpeghead.h
camlibs/polaroid/pdc320.c
camlibs/polaroid/pdc320.h
camlibs/polaroid/pdc640.c
camlibs/polaroid/pdc700.c
camlibs/ptp2/chdk.c
camlibs/ptp2/chdk_live_view.h
camlibs/ptp2/chdk_ptp.h
camlibs/ptp2/config.c
camlibs/ptp2/device-flags.h
camlibs/ptp2/library.c
camlibs/ptp2/music-players.h
camlibs/ptp2/olympus-wrap.c
camlibs/ptp2/olympus-wrap.h
camlibs/ptp2/ptp-bugs.h
camlibs/ptp2/ptp-pack.c
camlibs/ptp2/ptp-private.h
camlibs/ptp2/ptp.c
camlibs/ptp2/ptp.h
camlibs/ptp2/ptpip.c
camlibs/ptp2/usb.c
camlibs/ricoh/crctab.h
camlibs/ricoh/g3.c
camlibs/ricoh/library.c
camlibs/ricoh/ricoh.c
camlibs/ricoh/ricoh.h
camlibs/samsung/samsung.c
camlibs/sierra/epson-desc.c
camlibs/sierra/library.c
camlibs/sierra/library.h
camlibs/sierra/nikon-desc.c
camlibs/sierra/olympus-desc.c
camlibs/sierra/sierra-desc.c
camlibs/sierra/sierra-desc.h
camlibs/sierra/sierra-usbwrap.c
camlibs/sierra/sierra-usbwrap.h
camlibs/sierra/sierra.c
camlibs/sierra/sierra.h
camlibs/sipix/blink.c
camlibs/sipix/blink2.c
camlibs/sipix/web2.c
camlibs/sipix/xjpeg.c
camlibs/smal/smal.c
camlibs/smal/smal.h
camlibs/smal/ultrapocket.c
camlibs/smal/ultrapocket.h
camlibs/sonix/library.c
camlibs/sonix/sakar-avi-header.h
camlibs/sonix/sonix.c
camlibs/sonix/sonix.h
camlibs/sonydscf1/command.c
camlibs/sonydscf1/command.h
camlibs/sonydscf1/pmp.h
camlibs/sonydscf1/sonydscf1.c
camlibs/sonydscf55/camera.c
camlibs/sonydscf55/nls.h
camlibs/sonydscf55/sony.c
camlibs/sonydscf55/sony.h
camlibs/soundvision/agfa_cl18.c
camlibs/soundvision/commands.c
camlibs/soundvision/commands.h
camlibs/soundvision/soundvision.c
camlibs/soundvision/soundvision.h
camlibs/soundvision/tiger_fastflicks.c
camlibs/spca50x/library.c
camlibs/spca50x/spca50x-avi-header.h
camlibs/spca50x/spca50x-flash.c
camlibs/spca50x/spca50x-flash.h
camlibs/spca50x/spca50x-jpeg-header.h
camlibs/spca50x/spca50x-registers.h
camlibs/spca50x/spca50x-sdram.c
camlibs/spca50x/spca50x-sdram.h
camlibs/spca50x/spca50x.c
camlibs/spca50x/spca50x.h
camlibs/sq905/library.c
camlibs/sq905/postprocess.c
camlibs/sq905/sq905.c
camlibs/sq905/sq905.h
camlibs/st2205/library.c
camlibs/st2205/st2205.c
camlibs/st2205/st2205.h
camlibs/st2205/st2205_decode.c
camlibs/st2205/st2205_tables.c
camlibs/stv0674/library.c
camlibs/stv0674/library.h
camlibs/stv0674/stv0674.c
camlibs/stv0674/stv0674.h
camlibs/stv0680/bayer.c
camlibs/stv0680/bayer.h
camlibs/stv0680/demosaic_sharpen.c
camlibs/stv0680/demosaic_sharpen.h
camlibs/stv0680/library.c
camlibs/stv0680/library.h
camlibs/stv0680/saturate.c
camlibs/stv0680/saturate.h
camlibs/stv0680/sharpen.c
camlibs/stv0680/sharpen.h
camlibs/stv0680/stv0680.c
camlibs/stv0680/stv0680.h
camlibs/sx330z/library.c
camlibs/sx330z/sx330z.c
camlibs/sx330z/sx330z.h
camlibs/template/template.c
camlibs/topfield/crc16.c
camlibs/topfield/crc16.h
camlibs/topfield/mjd.c
camlibs/topfield/mjd.h
camlibs/topfield/puppy.c
camlibs/topfield/tf_bytes.c
camlibs/topfield/tf_bytes.h
camlibs/topfield/usb_io.c
camlibs/topfield/usb_io.h
camlibs/toshiba/pdrm11/library.c
camlibs/toshiba/pdrm11/pdrm11.c
camlibs/toshiba/pdrm11/pdrm11.h
camlibs/tp6801/library.c
camlibs/tp6801/tp6801-dump.c
camlibs/tp6801/tp6801.c
camlibs/tp6801/tp6801.h
config.h
coverity-model.c
examples/autodetect.c
examples/best-iso.c
examples/config.c
examples/context.c
examples/focus.c
examples/foo.c
examples/lunkwill-canon-capture.c
examples/preview.c
examples/sample-afl.c
examples/sample-autodetect.c
examples/sample-capture.c
examples/sample-justfocus.c
examples/sample-multi-detect.c
examples/sample-owner.c
examples/sample-photobooth.c
examples/sample-tether.c
examples/sample-trigger-capture.c
examples/samples.h
gphoto2/gphoto2-abilities-list.h
gphoto2/gphoto2-camera.h
gphoto2/gphoto2-context.h
gphoto2/gphoto2-file.h
gphoto2/gphoto2-filesys.h
gphoto2/gphoto2-library.h
gphoto2/gphoto2-list.h
gphoto2/gphoto2-result.h
gphoto2/gphoto2-setting.h
gphoto2/gphoto2-version.h
gphoto2/gphoto2-widget.h
gphoto2/gphoto2.h
libgphoto2/_stdint.h
libgphoto2/ahd_bayer.c
libgphoto2/bayer.c
libgphoto2/bayer.h
libgphoto2/exif.c
libgphoto2/exif.h
libgphoto2/gamma.c
libgphoto2/gamma.h
libgphoto2/gphoto2-abilities-list.c
libgphoto2/gphoto2-camera.c
libgphoto2/gphoto2-context.c
libgphoto2/gphoto2-endian.h
libgphoto2/gphoto2-file.c
libgphoto2/gphoto2-filesys.c
libgphoto2/gphoto2-library.c
libgphoto2/gphoto2-list.c
libgphoto2/gphoto2-result.c
libgphoto2/gphoto2-setting.c
libgphoto2/gphoto2-version.c
libgphoto2/gphoto2-widget.c
libgphoto2/jpeg.c
libgphoto2/jpeg.h
libgphoto2_port/config.h
libgphoto2_port/disk/disk.c
libgphoto2_port/gphoto2/gphoto2-port-info-list.h
libgphoto2_port/gphoto2/gphoto2-port-library.h
libgphoto2_port/gphoto2/gphoto2-port-log.h
libgphoto2_port/gphoto2/gphoto2-port-portability.h
libgphoto2_port/gphoto2/gphoto2-port-result.h
libgphoto2_port/gphoto2/gphoto2-port-version.h
libgphoto2_port/gphoto2/gphoto2-port.h
libgphoto2_port/libgphoto2_port/gphoto2-port-info-list.c
libgphoto2_port/libgphoto2_port/gphoto2-port-info.h
libgphoto2_port/libgphoto2_port/gphoto2-port-log.c
libgphoto2_port/libgphoto2_port/gphoto2-port-portability.c
libgphoto2_port/libgphoto2_port/gphoto2-port-result.c
libgphoto2_port/libgphoto2_port/gphoto2-port-version.c
libgphoto2_port/libgphoto2_port/gphoto2-port.c
libgphoto2_port/libusb1/libusb1.c
libgphoto2_port/ptpip/ptpip.c
libgphoto2_port/serial/unix.c
libgphoto2_port/test/test-gp-port.c
libgphoto2_port/test/test-port-list.c
libgphoto2_port/usb/libusb.c
libgphoto2_port/usb/usb-os2.c
libgphoto2_port/usbdiskdirect/linux.c
libgphoto2_port/usbscsi/linux.c
libgphoto2_port/vusb/vcamera.c
libgphoto2_port/vusb/vcamera.h
libgphoto2_port/vusb/vusb.c
packaging/generic/print-camera-list.c
tests/ddb/ddb-common.c
tests/ddb/ddb-common.h
tests/ddb/test-ddb.c
tests/test-camera-list.c
tests/test-endian.c
tests/test-filesys.c
tests/test-gphoto2.c
tests/test-pedantic-compilation.c
tests/test-pedantic-compilation.cxx
tmpwrk28465/gettext-0.14.1/intl/bindtextdom.c
tmpwrk28465/gettext-0.14.1/intl/dcgettext.c
tmpwrk28465/gettext-0.14.1/intl/dcigettext.c
tmpwrk28465/gettext-0.14.1/intl/dcngettext.c
tmpwrk28465/gettext-0.14.1/intl/dgettext.c
tmpwrk28465/gettext-0.14.1/intl/dngettext.c
tmpwrk28465/gettext-0.14.1/intl/eval-plural.h
tmpwrk28465/gettext-0.14.1/intl/explodename.c
tmpwrk28465/gettext-0.14.1/intl/finddomain.c
tmpwrk28465/gettext-0.14.1/intl/gettext.c
tmpwrk28465/gettext-0.14.1/intl/gettextP.h
tmpwrk28465/gettext-0.14.1/intl/gmo.h
tmpwrk28465/gettext-0.14.1/intl/hash-string.h
tmpwrk28465/gettext-0.14.1/intl/intl-compat.c
tmpwrk28465/gettext-0.14.1/intl/l10nflist.c
tmpwrk28465/gettext-0.14.1/intl/loadinfo.h
tmpwrk28465/gettext-0.14.1/intl/loadmsgcat.c
tmpwrk28465/gettext-0.14.1/intl/localcharset.c
tmpwrk28465/gettext-0.14.1/intl/localcharset.h
tmpwrk28465/gettext-0.14.1/intl/localealias.c
tmpwrk28465/gettext-0.14.1/intl/localename.c
tmpwrk28465/gettext-0.14.1/intl/log.c
tmpwrk28465/gettext-0.14.1/intl/ngettext.c
tmpwrk28465/gettext-0.14.1/intl/os2compat.c
tmpwrk28465/gettext-0.14.1/intl/os2compat.h
tmpwrk28465/gettext-0.14.1/intl/osdep.c
tmpwrk28465/gettext-0.14.1/intl/plural-exp.c
tmpwrk28465/gettext-0.14.1/intl/plural-exp.h
tmpwrk28465/gettext-0.14.1/intl/plural.c
tmpwrk28465/gettext-0.14.1/intl/printf-args.c
tmpwrk28465/gettext-0.14.1/intl/printf-args.h
tmpwrk28465/gettext-0.14.1/intl/printf-parse.c
tmpwrk28465/gettext-0.14.1/intl/printf-parse.h
tmpwrk28465/gettext-0.14.1/intl/printf.c
tmpwrk28465/gettext-0.14.1/intl/relocatable.c
tmpwrk28465/gettext-0.14.1/intl/relocatable.h
tmpwrk28465/gettext-0.14.1/intl/textdomain.c
tmpwrk28465/gettext-0.14.1/intl/vasnprintf.c
tmpwrk28465/gettext-0.14.1/intl/vasnprintf.h
tmpwrk28465/gettext-0.14.1/intl/vasnwprintf.h
tmpwrk28465/gettext-0.14.1/intl/wprintf-parse.h
tmpwrk28465/gettext-0.14.1/intl/xsize.h
