.
camlibs/aox
camlibs/ax203
camlibs/canon
camlibs/casio
camlibs/clicksmart310
camlibs/digigr8
camlibs/digita
camlibs/dimera
camlibs/fuji
camlibs/gsmart300
camlibs/hp215
camlibs/iclick
camlibs/jamcam
camlibs/jd11
camlibs/jl2005a
camlibs/jl2005c
camlibs/kodak/dc120
camlibs/kodak/dc210
camlibs/kodak/dc240
camlibs/kodak/dc3200
camlibs/konica
camlibs/largan/lmini
camlibs/lg_gsm
camlibs/mars
camlibs/minolta/dimagev
camlibs/mustek
camlibs/panasonic
camlibs/panasonic/coolshot
camlibs/panasonic/l859
camlibs/pccam300
camlibs/pccam600
camlibs/pentax
camlibs/polaroid
camlibs/ptp2
camlibs/ricoh
camlibs/sierra
camlibs/smal
camlibs/sonix
camlibs/sonydscf1
camlibs/sonydscf55
camlibs/soundvision
camlibs/spca50x
camlibs/sq905
camlibs/st2205
camlibs/stv0674
camlibs/stv0680
camlibs/sx330z
camlibs/topfield
camlibs/toshiba/pdrm11
camlibs/tp6801
examples
gphoto2
libgphoto2
libgphoto2_port
libgphoto2_port/gphoto2
libgphoto2_port/libgphoto2_port
libgphoto2_port/vusb
tests/ddb
tmpwrk28465/gettext-0.14.1/intl
